<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>My Profile</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		type="text/css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
		language="javascript"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="JS/wow.min.js" type="text/javascript"></script>
	<link href="CSS/animate.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		new WOW().init();
	</script>

	<style type="text/css">
		#HeaderDiv a.navbar-brand {
			font-family: sans-serif;
			font-size: 35px;
			color: #ffffff;
		}

		#navbarCollapse li b {
			color: orange;
			font-size: 25px;
		}

		.fullscreen_bg {
			position: relative;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -1;
		}

		.fullscreen_bg_video {
			position: absolute;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			border-radius: 50px;
		}

		#Home {
			height: 100%;
			padding-bottom: 40px;
			color: #fff;
			font-weight: bold
		}

		#HomeRow {
			padding-top: 7%;
		}

		#HomeRow a i.fa {
			color: #ffffff;
		}

		#HomeRow div.col-lg-offset-3 {
			background: rgba(0, 0, 0, 0.7);
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 15px orange;
		}

		#TechnicalSummary {
			height: auto;

			padding-bottom: 40px;
			color: rgb(255, 255, 255);
			background-attachment: fixed;
			background-color: black;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			line-height: 1.5;


		}

		#TechnicalSummaryRow {
			padding-top: 7%;
		}

		#TechnicalSummary h1 {
			font-family: sans-serif;
		}

		#Qualifications {
			background-attachment: fixed;
			background-image: url('quli3.png');
			background-repeat: no-repeat;

			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#QualificationsRow {
			margin-top: 100px;

			margin-bottom: 100px;
		}

		#QualificationsRow div.col-lg-offset-1 {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			border-radius: 8px;
			box-shadow: 0px 0px 18px orange;

		}

		#Qualifications table {
			width: 100%;
			margin-top: 50px;
		}

		#Qualifications table tr td {
			padding-bottom: 20px;
		}

		#Qualifications table tr td:first-child {
			width: 30%;
			padding-right: 10px;
		}

		#Skills {
			background-attachment: fixed;
			background-image: url('p.jpg');
			background-repeat: no-repeat;
			background-size: cover;

			font-size: 29px;
			padding-bottom: 40px;
			color: #000000;

		}

		#SkillsRow {
			margin-top: 100px;
			margin-bottom: 100px;

		}

		#SkillsRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			border-radius: 8px;
			box-shadow: 0px 0px 18px orange;
			opacity: 0.8;
		}

		#Skills table {
			width: 100%;
			margin-top: 50px;
		}

		#Skills table tr td {
			padding-bottom: 20px;
		}

		#Skills table tr td:first-child {
			width: 30%;
			padding-left: 330px;
		}

		#Hobby {
			background-attachment: fixed;
			background-image: url('trawel.png');
			background-repeat: no-repeat;
			background-size: cover;

			font-size: 29px;
			padding-bottom: 40px;
			color: #000000;

		}

		#HobbysRow {
			margin-top: 100px;
			margin-bottom: 100px;

		}

		#HobbysRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			border-radius: 8px;
			box-shadow: 0px 0px 18px orange;
			opacity: 0.8;
		}

		#Hobby table {
			width: 100%;
			margin-top: 50px;
		}

		#Hobby table tr td {
			padding-bottom: 20px;
		}

		#Hobby table tr td:first-child {
			width: 30%;
			padding-left: 330px;
		}

		#Noncollegiate {
			background-attachment: fixed;
			background-image: url('image/Qualifications_Image.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
		}

		#NoncollegiateRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#NoncollegiateRow div.col-lg-offset-1 {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			border-radius: 8px;
			box-shadow: 0px 0px 18px orange;
			opacity: 0.8;
		}

		#Noncollegiate table {
			width: 100%;
			margin-top: 50px;
		}

		#Noncollegiate table tr td {
			padding-bottom: 20px;
		}

		#Noncollegiate table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}

		#Experience {
			background-attachment: fixed;
			background-image: url('exp.png');
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;
			padding-bottom: 40px;
			color: #000000;
			box-sizing: border-box;



		}

		#ExperienceRow {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		#ExperienceRow div.col-lg-offset-5 {
			padding: 10px;
			background-color: rgb(255, 255, 255);
			border-radius: 8px;
			box-shadow: 0px 0px 18px rgb(0, 0, 0);
			;
			opacity: 0.8;
		}

		#Experience table {
			width: 100%;
			margin-top: 50px;
		}

		#Experience table tr td {
			padding-bottom: 20px;
		}

		#Experience table tr td:first-child {
			width: 30%;
			padding-left: 10px;
		}


		.ContainerImage {
			position: absolute;
			width: 100%;
		}

		.image {
			display: block;
			width: 100%;
			height: 200px;
			transition: 1s;
		}

		.overlay {
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			background: rgba(60, 63, 60, 0.7);
			overflow: hidden;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: 0.5s;
		}

		.ContainerImage:hover .overlay {
			opacity: 1;
		}

		.ContainerImage:hover .image {
			transform: rotate(360deg);
		}

		.text {
			color: rgb(99, 34, 34);
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
		}



		@media(max-width:768px) {
			.fullscreen_bg_video {
				left: -160%;
				width: 260%;
			}

			#TechnicalSummary {
				height: auto;
			}
		}

		@media(max-width:992px) {
			#HomeRow {
				padding-top: 17%;
			}

			#TechnicalSummaryRow {
				padding-top: 17%;
			}
		}
		hr{
	margin-top: 24px;
    margin-bottom: 20px;
    border: -3px;
    border-top: 3px solid #b63030;
		}
	</style>
</head>

<body>
	<div>
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" id="HeaderDiv">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand" style="color: orange;">chintan patel</a>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">

				<ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
					<li><a href="#Home"><b>Intro</b></a></li>
					<li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
					<li><a href="#Qualifications"><b>Qualifications</b></a></li>
					<li><a href="#Skills"><b>Skills</b></a></li>
					<li><a href="#Hobby"><b>Hobby</b></a></li>

				</ul>

			</div>
		</nav>
	</div>

	<div id="Home" class="fullscreen_bg">
		<video src="istockphoto-1296196798-640_adpp_is.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
		<div class="row" id="HomeRow">
			<div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
				data-wow-duration="3s">
				<center><img src="photo.jpg" style="width: 50%;" alt="chintan patel" /></center>
				<center>
					<h2>I'M chintan patel</h2>
				</center>
				<center>
					<h5>student.</h5>
					<hr />
				</center>
				<div class="row">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
						<center><i class="fa fa-2x fa-phone"></i> +91- 6354120913</center>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6">
						<center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:cp584368@gmail.com"
								style="color:#ffffff;">cp584368@gmail.com</a></center>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
						<center><i class="fa fa-2x fa-map-marker"></i>A-301 shree radhe recidence nr..but bhavani party
							plot, new Ranip Ahmedabad-382470.</center>
					</div>
				</div>
				<hr />
				<center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
							class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
							class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
							class="fa fa-2x fa-instagram"></i></a></center>
			</div>
		</div>
	</div>

	<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
		<div class="row" id="TechnicalSummaryRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
				<h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
				<hr />
				<ul>
					<li>Computer Application graduated from INSB collage Idar HNGU University and having overall 1 years
						of Project training in developing web applications (C# ASP .Net) </li>
					<li>Computer Application Master from Ignou Ignou university and having 6 month Project training in
						developing web apllications(C#.net) </li>
				</ul>
			</div>
		</div>
	</div>

	<div id="Qualifications" class="container-fluid">
		<div class="row" id="QualificationsRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
				data-wow-duration="3s">
				<br />
				<h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
				<hr />
				<table class="table table-responsive">

					<tr>
						<td>Year<br />2021 - 2024</td>
						<td>Bachlour In Computer Application (2024)<br /> in silveroak university
							,Ahmedabad<br />silveroak UNIVERSITY .</td>
					</tr>

					<tr>
						<td>Year<br />2020 - 2021</td>
						<td>10+2 <br /> Commerce from navjyot Higher Secondary School,Ahmedabad<br /> G.S.E.B.
							board.<br /> with 57.55% marks.</td>
					</tr>
					<tr>
						<td>Year<br />2019</td>
						<td>High School <br /> from arpan High school, <br /> G.S.E.B. board.<br /> with 60.00% marks.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Skills" class="container-fluid">
		<div class="row" id="SkillsRow" style="text-align:center;">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
				data-wow-duration="3s" style="box-sizing: border-box;">
				<center><br />
					<h2><i class="fa fa-object-group"></i>Technical Skills</h2>
					<hr />
				</center>
				<table>
					<tr>
						<td style="padding-left: 3%;">programing language </td>
						<td><ul style="list-style: none;"><li>c</li><hr><li>HTML</li><hr><li>SQL</li></ul></td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="Hobby" class="container-fluid">
		<div class="row" id="HobbysRow">
			<div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
				data-wow-duration="3s">
				<center><br />
					<h2><i class="fa fa-object-group"></i> Hobby</h2>
					<hr />
				</center>
				<table><tbody>

					<tr>Traveling</tr>
					<hr>
					<tr>book reading</tr>
					<hr>
					<tr>indore games</tr>
					<hr>
					<tr>Music</tr>
					<hr>
				</tbody>

				</table>
			</div>
		</div>
	</div>


	<div class=" col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4"
		style="background-color: orange;">
		<i class="fa fa-5x fa-home"></i><br />A-301 shree radhe recidence nr..but bhavani party plot,new
		Ranip,Ahmedabad-382470<br />
	</div>
	<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4"
		style="background-color: orange;">
		<i class="fa fa-5x fa-envelope"></i><br />cp584368@gmail.com<br />
	</div>
	<div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4"
		style="background-color: orange;">
		<i class="fa fa-5x Example of whatsapp fa-whatsapp"></i><br />6354120913<br />
	</div>

	</div>
	</div>

	</div>
</body>

</html>